# Namaz

./: .env.local  App.js  NotService.js  app.json  config.js  debug.keystore  index.js  package-lock.json  package.json  recorderPermission.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/namaz/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/namaz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: auth-api.js
backend/backend/: settings.py
ios/: Podfile
ios/namaz/: Info.plist
ios/namaz.xcodeproj/: project.pbxproj
src/components/: AddCompanionModal.jsx  AddFamilyMemberModal.jsx  BirthDate.jsx  Companion.jsx  DeathDate.jsx  Direction.jsx  FamilyNode.jsx  Geolocation.jsx  HolidayModal.jsx  LogOutModal.jsx  Message.jsx  Messages.js  PrayerTimeModal.jsx  ReligiousSwitch.jsx  StatusSwitch.jsx  Svgs.jsx  SwitchButton.jsx  TextInput.js  TreeSwitch.jsx  theme.js
src/helpers/: emailValidator.js  nameValidator.js  passwordValidator.js  phoneNumberValidator.js
src/screens/: AuthLoadingScreen.js  Chat.jsx  ChatDetail.jsx  Holiday.jsx  Login.jsx  Namaz.jsx  Profile.jsx  Qibla.jsx  Register.jsx  Tree.jsx  UserFamilyScreen.jsx
src/services/: LocalPushController.js
src/sounds/: downloadAudio.js  uploadAudio.js
src/utils/: context.js  dateFormat.js  expoToken.js  normalize.js  (+3 more)
(+2 files in other folders)
