// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportLibVersion = "27.1.1"
        googlePlayServicesAuthVersion = "19.2.0"
        firebaseMessagingVersion = "21.1.0"
        kotlinVersion = '1.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
         classpath 'com.android.tools.build:gradle:4.2.1' // <--- use this version or newer
         classpath 'com.google.gms:google-services:4.3.10' // <--- use this version or newer
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
